- if @match.present?
- else
  .d-flex.flex-column.flex-fill.justify-content-center.pb-5
    p.h5.font-weight-normal.text-center.text-black-50.align-self-center.w-100
      | We have nothing to show yet.
    p.h6.font-weight-normal.text-center.text-black-50.align-self-center.w-100.mb-5
      | Ask your match organizer to seed the first draw and then come back.
