.d-flex.flex-column.flex-fill.justify-content-center.pb-5
  h1.font-weight-bold.w-100.text-center.text-success.mb-4
    | Roster Draw Success
  .d-flex.justify-content-center.mb-5
    = link_to root_path, class: 'btn btn-info'
      | Check the draw
