h2.mt-5.font-weight-bold.w-100.text-center
  | Finish Fixture

= form_with builder: CustomFormBuilder, model: @match, data: { remote: false } do |f|
  .d-flex.flex-column.align-items-center.mt-4
    .w-50
      small.font-italic.text-muted
        span.font-weight-bold> Location:
        = @match.location.name
    .w-50
      small.font-italic.text-muted
        span.font-weight-bold> Date & Time:
        span data-target="application.tzAwareDateTime" data-value=@match.date_time.iso8601
          = @match.date_time

  .d-flex.flex-column.align-items-center
    .mt-3.font-weight-bold.text-center.w-25.d-flex
      = f.number_field :home_team_score, class: 'form-control'
      span.h1.mx-2 style="margin-top: -0.5rem;" -
      = f.number_field :away_team_score, class: 'form-control'

    = f.submit 'Commit', class: 'btn btn-dark w-25 mt-2'

  .d-flex.justify-content-center.mt-5
    table.table.table-bordered.table-hover.w-50.table-sm
      thead
        tr
          th scope="col" #
          th scope="col" Home Team
          th scope="col" Away Team
      tbody
        - [@home_players, @away_players].map(&:size).min.times do |i|
          tr
            td= i + 1
            td= @home_players[i].name
            td= @away_players[i].name
        - if @home_players.size > @away_players.size
          tr
            td= @home_players.size
            td= @home_players.last.name
            td ー
        - elsif @home_players.size < @away_players.size
          tr
            td= @away_players.size
            td ー
            td= @away_players.last.name
