doctype html
html
  head
    title Soccer Roster Draw
    = csrf_meta_tags
    = csp_meta_tag
    meta name="robots" content="noindex,nofollow"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'

  body data-controller="application"
    = render 'layouts/navbar'
    = render 'layouts/flash'
    .container.main-container.d-flex.flex-column
      = yield
