doctype html
html
  head
    title Soccer Roster Draw
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    .container.d-flex.flex-column
      = yield
